name: radix_starterkit
description: "radix_starterkit theme based on <a href='https://www.drupal.org/project/radix' target='_blank'>Radix 6.x</a> and Bootstrap 5.x"
screenshot: screenshot.png
'alt text': 'radix_starterkit theme screenshot'
core_version_requirement: ^10.3 || ^11
version: '6.0'
engine: twig
type: theme
base theme: radix
starterkit: true

'interface translation project': radix_starterkit
'interface translation server pattern': 'themes/custom/radix_starterkit/translations/%language.po'

regions:
  navbar_branding: Navbar branding
  navbar_left: Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

libraries:
  - radix_starterkit/style

ckeditor5-stylesheets:
  - build/css/main.style.css

libraries-extend:
  core/drupal.ajax:
    - radix_starterkit/drupal.ajax
  core/drupal.checkbox:
    - radix_starterkit/drupal.checkbox
  # core/drupal.dialog:
  #   - radix_starterkit/drupal.dialog
  # core/drupal.dialog.ajax:
  #   - radix_starterkit/drupal.dialog.ajax
  core/drupal.message:
    - radix_starterkit/drupal.message
  core/drupal.progress:
    - radix_starterkit/drupal.progress
  clientside_validation_jquery/cv.jquery.validate:
    - radix_starterkit/jquery.validate
